APP_NAME="elo-shoot-count-report"
APP_ENV_LOCAL=1
APP_ENV=development
APP_SECRET='ELO&1234'

#Demo User
APP_DEFAULT_USER='elo@demo.ch'
APP_DEFAULT_PASSWORD='1234'

# API
API_ACCESS_CONTROL_ORIGIN="*"
API_SWAGGER_ENABLED=1

#Database
DB_TYPE='sqlite'
DB_DATABASE='local.database.sqlite'

FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=

NPM_TOKEN=''
